# Generated by Django 4.2.5 on 2023-09-10 18:03

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0002_project_created_by"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="project",
            name="created_by",
        ),
    ]
